<RCC>
    <qresource prefix="/fonts">
        <file>MajorMonoDisplay-Regular.ttf</file>
        <file>RobotoMono-Bold.ttf</file>
        <file>RobotoMono-BoldItalic.ttf</file>
        <file>RobotoMono-Italic.ttf</file>
        <file>RobotoMono-Light.ttf</file>
        <file>RobotoMono-LightItalic.ttf</file>
        <file>RobotoMono-Medium.ttf</file>
        <file>RobotoMono-MediumItalic.ttf</file>
        <file>RobotoMono-Regular.ttf</file>
        <file>RobotoMono-Thin.ttf</file>
        <file>RobotoMono-ThinItalic.ttf</file>
    </qresource>
</RCC>
